# ASCT_Razor_Page

./: ASCT_Razor_Page.sln  ASCT_Solution.sln
ASCT_API/: ASCT_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ASCT_API/Controllers/: AircraftController.cs  ValuesController.cs  WeatherForecastController.cs
ASCT_API/Migrations/: 20200408090054_InitialCreate.Designer.cs  20200408090054_InitialCreate.cs  AircraftDBContextModelSnapshot.cs
ASCT_API/Models/: Aircraft.cs  AircraftDBContext.cs
ASCT_API/Properties/: launchSettings.json
ASCT_Razor_Page/: ASCT_API.csproj  ASCT_Razor_Page.csproj  Old_Project.csproj  appsettings.json
ASCT_Razor_Page/API/: ValuesController.cs
ASCT_Razor_Page/Controllers/: HomeController.cs  ValuesController.cs
ASCT_Razor_Page/DataAccess/: db.cs
ASCT_Razor_Page/Pages/: AdminUI.cshtml  AdminUI.cshtml.cs  TechnicianUI.cshtml  TechnicianUI.cshtml.cs
ASCT_Razor_Page/Properties/: launchSettings.json
ASCT_Razor_Page/wwwroot/css/: ASCT_Style.css
ASCT_Razor_Page/wwwroot/js/: asct.js
ASCT_UI/: ASCT_UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ASCT_UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
ASCT_UI/Controllers/: WeatherForecastController.cs
ASCT_UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASCT_UI/Properties/: launchSettings.json
ASCTdb/: ASCTdb.sqlproj
ASCTdb/dbo/: Procedure1.sql
ASCTdb/dbo/Tables/: Aircrafts.sql
DataLibrary/: DataLibrary.csproj
DataLibrary/Properties/: AssemblyInfo.cs
