<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="e2e\src\app.e2e-spec.ts" />
    <None Remove="e2e\src\app.po.ts" />
    <None Remove="src\main.ts" />
    <None Remove="src\test.ts" />
    <None Remove="src\polyfills.ts" />
    <None Remove="src\app\app.server.module.ts" />
    <None Remove="src\app\app.module.ts" />
    <None Remove="src\app\app.component.ts" />
    <None Remove="src\app\home\home.component.ts" />
    <None Remove="src\app\tail-number\tail-number.component.ts" />
    <None Remove="src\app\tail-number\tail-number.component.spec.ts" />
    <None Remove="src\app\nav-menu\nav-menu.component.ts" />
    <None Remove="src\app\admin-form\admin-form.component.spec.ts" />
    <None Remove="src\app\admin-form\admin-form.component.ts" />
    <None Remove="src\app\fleet-select\fleet-select.component.spec.ts" />
    <None Remove="src\app\fleet-select\fleet-select.component.ts" />
    <None Remove="src\app\technician-output-table\technician-output-table.component.ts" />
    <None Remove="src\app\technician-output-table\technician-output-table.component.spec.ts" />
    <None Remove="src\app\technician-form\technician-form.component.spec.ts" />
    <None Remove="src\app\technician-form\technician-form.component.ts" />
    <None Remove="src\app\system-name\system-name.component.ts" />
    <None Remove="src\app\system-name\system-name.component.spec.ts" />
    <None Remove="src\app\approver-console\approver-console.component.spec.ts" />
    <None Remove="src\app\approver-console\approver-console.component.ts" />
    <None Remove="src\app\table-basic-example\table-basic-example.component.spec.ts" />
    <None Remove="src\app\table-basic-example\table-basic-example.component.ts" />
    <None Remove="src\app\counter\counter.component.spec.ts" />
    <None Remove="src\app\counter\counter.component.ts" />
    <None Remove="src\app\fetch-data\fetch-data.component.ts" />
    <None Remove="src\environments\environment.prod.ts" />
    <None Remove="src\environments\environment.ts" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="e2e\src\app.e2e-spec.ts" />
    <TypeScriptCompile Include="e2e\src\app.po.ts" />
    <TypeScriptCompile Include="src\main.ts" />
    <TypeScriptCompile Include="src\test.ts" />
    <TypeScriptCompile Include="src\polyfills.ts" />
    <TypeScriptCompile Include="src\app\app.server.module.ts" />
    <TypeScriptCompile Include="src\app\app.module.ts" />
    <TypeScriptCompile Include="src\app\app.component.ts" />
    <TypeScriptCompile Include="src\app\home\home.component.ts" />
    <TypeScriptCompile Include="src\app\tail-number\tail-number.component.ts" />
    <TypeScriptCompile Include="src\app\tail-number\tail-number.component.spec.ts" />
    <TypeScriptCompile Include="src\app\nav-menu\nav-menu.component.ts" />
    <TypeScriptCompile Include="src\app\admin-form\admin-form.component.spec.ts" />
    <TypeScriptCompile Include="src\app\admin-form\admin-form.component.ts" />
    <TypeScriptCompile Include="src\app\fleet-select\fleet-select.component.spec.ts" />
    <TypeScriptCompile Include="src\app\fleet-select\fleet-select.component.ts" />
    <TypeScriptCompile Include="src\app\technician-output-table\technician-output-table.component.ts" />
    <TypeScriptCompile Include="src\app\technician-output-table\technician-output-table.component.spec.ts" />
    <TypeScriptCompile Include="src\app\technician-form\technician-form.component.spec.ts" />
    <TypeScriptCompile Include="src\app\technician-form\technician-form.component.ts" />
    <TypeScriptCompile Include="src\app\system-name\system-name.component.ts" />
    <TypeScriptCompile Include="src\app\system-name\system-name.component.spec.ts" />
    <TypeScriptCompile Include="src\app\approver-console\approver-console.component.spec.ts" />
    <TypeScriptCompile Include="src\app\approver-console\approver-console.component.ts" />
    <TypeScriptCompile Include="src\app\table-basic-example\table-basic-example.component.spec.ts" />
    <TypeScriptCompile Include="src\app\table-basic-example\table-basic-example.component.ts" />
    <TypeScriptCompile Include="src\app\counter\counter.component.spec.ts" />
    <TypeScriptCompile Include="src\app\counter\counter.component.ts" />
    <TypeScriptCompile Include="src\app\fetch-data\fetch-data.component.ts" />
    <TypeScriptCompile Include="src\environments\environment.prod.ts" />
    <TypeScriptCompile Include="src\environments\environment.ts" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Startup.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>
</Project>
